@media screen and (min-width: 320px) {
  .body {
    background: $rose;
    .pacotes {
      height: 100px;
      padding: 15px;
      background: rgb(153, 0, 3);

      h2, p {
        color: #fff;
      }

      h2 {
        text-align: center;
        margin: 0;
      }

      p {
        margin: 5px 0;
        text-align: center;
      }
    }

    .cards {
      text-align: -webkit-center;
      .card {
        margin-bottom: 15px;
        display: block;
        background: rgb(255, 255, 255);
        border-radius: 15px;
        top: -20px;
        z-index: 72;
        width: 90vw;
        height: 400px;
        position: relative;
        box-shadow: 2px 2px 5px #c3c3c3;
        text-align: center;
        text-transform: uppercase;

        .card-header {
          background-color: lighten($rose, 5);
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          padding-bottom: 10px;
          h4 {
            padding: 10px 0 0;
            font-size: 28px;
            text-align: center;
            color: $red;
            margin: 0;
          }
          p {
            text-align: center;
            margin: 0;
            font-weight: 300;
            font-family: Roboto Thin;
            font-size: 20px;
            color: $grey;
            font-style: normal;
          }
        }

        .card-body {
          display: grid;
          padding: 10px;
          grid-template-columns: 1fr 1fr 1fr;
          justify-items: center;
          .card-icon {
            text-align: center;
            width: 75px;
            img {
              margin: 0 auto;
            }
            p {
              margin: 0;
              font-family: Roboto Thin;
              font-size: 10px;
            }
          }
        }

        .divider {
          height: 1px;
          width: 70%;
          background-color: #c3c3c3;
          margin: 10px auto;
        }

        .preco {
          padding: 5px;
          p{
            text-align: center;
            &:nth-child(1) {
              color: $red;
              font-size: 40px;
              font-weight: bolder;
              margin: 0;
            }
            &:nth-child(2) {
              color: $grey;
            }
            &:nth-child(3) {
              color: $grey;
              font-size: 10px;
            }
          }
        }

        .assign-button {
          text-decoration: none;
          background-color: $red;
          padding: 10px 25px;
          border: none;
          outline: none;
          border-radius: 20px;
          color: #fff;
          font-size: 18px;
          margin: 20px auto;
          position: relative;
          top: 30px;
          box-shadow: 2px 2px 2px #c3c3c3;
          transition: all 500ms;
          cursor: pointer;

          &:hover {
            background-color: darken($red, 5);
            box-shadow: 3px 3px 5px #c3c3c3;
            transform: translateY(5px);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 360px) {

}

@media screen and (min-width: 375px) {

}

@media screen and (min-width: 411px) {

}

@media screen and (min-width: 768px) {
  .body {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      .card {
        height: 405px;
        width: 20vw;
        box-shadow: 2px 2px 6px $grey;
        transition: all 400ms;

        &:hover {
          box-shadow: 4px 4px 10px $grey;
        }

        &:nth-child(1) {
          justify-self: end;
        }

        &:nth-child(2) {
          justify-self: center;
        }

        &:nth-child(3) {
          justify-self: start;
        }

        .card-body {
          padding: 10px 5px;
        }
      }
    }
  }
}

@media screen and (min-width: 1366px) {

}
